apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //移动统计
    compile 'com.baidu.mobstat:mtj-sdk:latest.integration'
    compile ('skin.support:skin-support:1.2.6',{
        exclude group: 'com.android.support'
    })
    compile project(':sharesdkutils')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160516.jar')
    //compile files('libs/httpcore-4.4.4.jar')
    //compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/android-async-http-1.4.8.jar')

}
